a) 1, 3, 5, 7, __9__  
	r = A(n) - A(n-1)
	r = A(2) - A(1)
	r = 3 - 1
	r = 2
	Fórmula: A(n) = 1 + (n - 1)*2
	A(5) = 1 + 4*2
	A(5) = 9	


b) 2, 4, 8, 16, 32, 64, __128__  
	q = A(n) / A(n - 1)
	q = A(3) / A(2)
	q = 8 / 4
	q = 2
	Fórmula: A(n) = 2 * 2^n-1
	A(7) = 2 * 2^6
	A(7) = 2 * 64
	A(7) = 128


c) 0, 1, 4, 9, 16, 25, 36, __49__  
	Fórmula: A(n) = n^2, considerando que a o primeiro termo da sequencia começa no n = 0.
	A(7) = 7^2
	A(7) = 49 


n = -2  -1   0  1  2   3   4 
r = -20 -12 -4  4  12  20  28	
d)   16, 4,  0, 4, 16, 36, 64, __100__  
	Fórmula: A(n) = A(n - 1) + [4 + (n - 1)*8]
	A(-1) = 16  + [4 + (-1 - 1)* 8] = 16  + 4 - 16	= 4 
	A(0)  = 4   + [4 + ( 0 - 1)* 8] = 4   + 4 - 8 	= 0
	A(1)  = 0   + [4 + ( 1 - 1)* 8] = 0   + 4 + 0  	= 4
	A(2)  = 4   + [4 + ( 2 - 1)* 8] = 4   + 4 + 8	= 16
	A(3)  = 16  + [4 + ( 3 - 1)* 8] = 16  + 4 + 16	= 36
	A(4)  = 36  + [4 + ( 4 - 1)* 8] = 36  + 4 + 24	= 64
	A(5)  = 64  + [4 + ( 5 - 1)* 8] = 64  + 4 + 32	= 100
	A(6)  = 100 + [4 + ( 6 - 1)* 8] = 100 + 4 + 40	= 144
				.
				.
				.


e) 1, 1, 2, 3, 5, 8, __13__ 
	Fórmula: A(n) = A(n - 1) + A(n - 2)
	A(7) = A(6) + A(5)
	A(7) = 8 + 5
	A(7) = 13 


f) 2, 10, 12, 16, 17, 18, 19, __200__
	Fórmula: O próximo número é aquela que começa com D (Fórmula Lógica). 
